<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title> Team Toan Ta</title>
    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <!-- JS -->
    <script type="text/javascript" src="js/jquery-3.2.1.slim.min.js"></script>
    <script type="text/javascript" src="js/popper.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
</head>

<body>
    <div class="container-fluid TeamToanTa">
        <section Name="Khanh-header">
        </section>
        <section Name="Phe">
        </section>
        <section Name="Khanh-how-it-word">
        </section>
        <section name="HaEm">
            <div class="container "></div>
        </section>
        <section name="Tung-recent-blog-posts">
        </section>
        <section name="Linh-why-choose-us">
            <div class="row choose-us-row chooseus" style="margin: 0 auto;">
                <div class="container  row why">
                    <div class="light-section-title text-center ">
                        <h2>WHY CHOOSE US?</h2>
                        <h4>REASONS TO TRUST US</h4>
                        <div class="space"></div>
                        <p>
                            Lorem Ipsum is simply dummy text. Lorem Ipsum is simply dummy text of the printing and typesetting industry.<br>
                            Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.
                        </p>
                    </div>
                    <div class="card-deck text-center">
                        <div class=" card col-md-4 col-sm wow">
                            <div class="choose-us-item text-center">
                                <div class="choose-icon"><i class="fa fa-suitcase"></i></div>
                                <h4>Handpicked Tour</h4>
                                <p>Lorem Ipsum is simply dummy text. Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                                <a href="#">KNOW MORE</a>
                            </div>
                        </div>
                        <div class="card col-md-4 col-sm-4 wow wow1">
                            <div class="choose-us-item text-center">
                                <div class="choose-icon"><i class="fa fa-phone"></i></div>
                                <h4>Dedicated Support</h4>
                                <p>Lorem Ipsum is simply dummy text. Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                                <a href="#">KNOW MORE</a>
                            </div>
                        </div>
                        <div class="card col-md-4 col-sm-4 wow ">
                            <div class="choose-us-item text-center">
                                <div class="choose-icon"><i class="far fa-smile"></i></div>
                                <h4>Lowest Price</h4>
                                <p>Lorem Ipsum is simply dummy text. Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                                <a href="#">KNOW MORE</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section name="Tung-hot-deals">
        </section>
        <section name="Linh-footer">
            <footer>
                <div role="form" class="sub" id="wpcf7-f257-o1" lang="en-US" dir="ltr">
                    <form action="/demosd/cruise/#wpcf7-f257-o1" method="post" class="form1" novalidate="novalidate">
                        <div class="row main-footer-sub">
                            <div class="container clear row">
                                <div class="col-md-7 col-sm-7 form">
                                    <label>SUBSCRIBE TO OUR NEWSLETTER</label>
                                    <div class="col-md-9 col-sm-8 col-xs-6 
                                     clear">
                                        <span class="form1-control-wrap email"><input type="email" name="email" value="" class="form1-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email form-control" aria-required="true" aria-invalid="false" placeholder="Enter Your Email"></span>
                                    </div>
                                    <div class="col-md-3 col-sm-4 col-xs-6 
                                    padding">
                                        <input type="submit" value="SUBSCRIBE" class="form1-control wpcf7-submit"><span class="ajax-loader"></span>
                                    </div>
                                </div>
                                <div class="col-md-5 col-sm-5">
                                    <div class="social-media pull-right text-center">
                                        <ul>
                                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                            <li><a href="#"><i class="fab fa-google-plus"></i></a></li>
                                            <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="main-footer row">
                    <div class="container-fluid clear row">
                        <div id="text-2" class="col-md-3 col-sm-6 about-box widget_text">
                            <h3>CRUISE</h3>
                            <div class="textwidget">
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                                <a href="#">READ MORE</a>
                            </div>
                        </div>
                        <div id="text-3" class="col-md-3 col-sm-6 links widget_text">
                            <h4>Popular Tours</h4>
                            <div class="textwidget">
                                <ul>
                                    <li><i class="fas fa-chevron-right"></i><a href="#">Romantic France</a></li>
                                    <li><i class="fas fa-chevron-right"></i><a href="#">Wonderful Lodnon</a></li>
                                    <li><i class="fas fa-chevron-right"></i><a href="#">Awesome Amsterdam</a></li>
                                    <li><i class="fas fa-chevron-right"></i><a href="#">Wild Africa</a></li>
                                    <li><i class="fas fa-chevron-right"></i><a href="#">Beach Goa</a></li>
                                    <li><i class="fas fa-chevron-right"></i><a href="#">Casino Los Vages</a></li>
                                    <li><i class="fas fa-chevron-right"></i><a href="#">Romantic France</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="clearfix visible-sm-block"></div>
                        <div id="text-4" class="col-md-3 col-sm-6 links widget_text">
                            <h4>Our Services</h4>
                            <div class="textwidget">
                                <ul>
                                    <li><i class="fas fa-chevron-right"></i><a href="#">Domestic Flights</a></li>
                                    <li><i class="fas fa-chevron-right"></i><a href="#">International Flights</a></li>
                                    <li><i class="fas fa-chevron-right"></i><a href="#">Tours &amp; Holidays</a></li>
                                    <li><i class="fas fa-chevron-right"></i><a href="#">Domestic Hotels</a></li>
                                    <li><i class="fas fa-chevron-right"></i><a href="#">International Hotels</a></li>
                                    <li><i class="fas fa-chevron-right"></i><a href="#">Cruise Holidays</a></li>
                                    <li><i class="fas fa-chevron-right"></i><a href="#">Car Rental</a></li>
                                </ul>
                            </div>
                        </div>
                        <div id="text-5" class="col-md-3 col-sm-6 contact-box widget_text">
                            <h4>Contact Us</h4>
                            <div class="textwidget">
                                <p><i class="fa fa-home"></i> Street #156 Burbank, Studio City Hollywood, California USA</p>
                                <p><i class="fa fa-phone"></i> +91 1234567890</p>
                                <p><i class="fas fa-envelope"></i> support@domain.com</p>
                            </div>
                        </div>
                        <div class="clearfix"></div>
                        <div id="text-6" class="col-md-12 text-center we-accept widget_text">
                            <h4>We Accept</h4>
                            <div class="textwidget">
                                <ul class="row justify-content-center">
                                    <li><img src="http://shtheme.net/demosd/cruise/wp-content/uploads/2016/07/mastercard.png" alt="cruise"></li>
                                    <li><img src="http://shtheme.net/demosd/cruise/wp-content/uploads/2016/07/visa.png" alt="cruise"></li>
                                    <li><img src="http://shtheme.net/demosd/cruise/wp-content/uploads/2016/07/american-express.png" alt="cruise"></li>
                                    <li><img src="http://shtheme.net/demosd/cruise/wp-content/uploads/2016/07/mastercard.png" alt="cruise"></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="main-footer-nav row">
                    <div class="container clear row">
                        <div class="col-md-6 col-sm-6">
                            <p>
                                Copyright 2016 LimpidThemes. All Rights Reserved. </p>
                        </div>
                        <div class="col-md-6 col-sm-6 me">
                            <ul class="row">
                                <li><a href="#">FLIGHTS</a></li>
                                <li><a href="#">TOURS</a></li>
                                <li><a href="#">CARS</a></li>
                                <li><a href="#">HOTELS</a></li>
                                <li><a href="#">BLOG</a></li>
                            </ul>
                        </div>
                        <div class="go-up">
                            <a href="#"><i class="fa fa-arrow-up"></i></a>
                        </div>
                    </div>
                </div>
            </footer>
        </section>
    </div>
</body>

</html>